################################################################################
#
# Index
#
# 1) Help: available methods for a data type: dir, help
# 2) Built.in data structures
# 3) Writing Scripts
# References)
# Annex) python in Emacs
# Annex) python in shell console
################################################################################


################################################################################
## 1) Help: available methods for a data type: dir, help
################################################################################

>>> mystring='this is my string';
>>> dir(mystring);       #show all string methods
>>> help(mystring.join)  #show detail of a method


################################################################################
## 2) Built.in data structures [2.1]
################################################################################

# -----------------
# <type 'list'>: store a sequence of MUTABLE (element values can be changed)
# -----------------
#
# - WARNING: fixed ordering
# - WARNING: allows NESTING (list of lists)
# - WARNING: allows MIXED data type content
#
# operators:
# |+|  concatenation
# 
# Indexing
# [0..n-1] 
# [1]  positive indexing: watch value; value substitution
# [-1] negative indexing (inverse order):  watch value; value substitution
# [from_index:to_index]| will get the elements in |from_index, ..., to_index-1|
# [from_index:], [:to_index]
# len(fruits): number of elements
>>> fruits = ['apple','orange','pear','banana']

# The items stored in lists can be any Python data type. So for instance
# we can have lists of lists:
>>> lstOfLsts = [['a','b','c'],[1,2,3],['one','two','three']]
>>> lstOfLsts[1][2]


# -----------------
# <type 'tuple'>: IDEM lists except that it is immutable once it is created.
# -----------------

# - WARNING: allows NESTING (tuples of tuples, tuples of any Python data type)

>>> fruits = ('apple','orange','pear','banana')
>>> pair = (3,5)
>>> pair[0]
3
>>> x,y = pair
>>> x
3


# -----------------
# <type 'set'>: UNORDERED collection of UNIQUE elements.
# -----------------
#
# - WARNING: unordered.
# - WARNING: unique data type content (due to tthe constructors)
#
# set() -> new empty set object
# set(iterable) -> new set object # iterable: list, tuple, ...
# operators:
# A + B
# A & B: intersection
# A | B: union
# in  : a in A 
>>> shapes = ['circle','square','triangle','circle']
>>> A = set(shapes)
A
set(['circle', 'square', 'triangle'])
>>> 'square' in A
True


# -----------------
# <type 'dictionarie'>: (key, value)
# -----------------

# - key: immutable type (string, number, or tuple)
# - value: any Python data type
# - WARNING: not fixed ordering (depends on the hashing algorithm)
# - WARNING: allows NESTING (dictionaries of dictionaries)
# - WARNING: allows MIXED data type content in the 'value' field.

# basic operators: keys(), values(), items()
# construction
>>> studentIds = {'knuth': 42.0, 'turing': 56.0, 'nash': 92.0 }
# getter
>>> studentIds['turing']                   
56.0
# setter
studentIds['turing'] = [56.0, 'fifty-six'] 
>>> print(studentIds)
{'knuth': 21, 'nash': 92.0, 'turing': [56.0, 'fifty-six']}
#nested dictionaries
global_dir={'studentIds': studentIds, 'minids': {'knuth': 42.0, 'turing': 56.0}}



################################################################################
## 3) Writing Scripts
################################################################################

3.1)  Allow execution from console:

    a) Add execution permission (+x) to the file

    b) And add the following shebang at the beginning of your script:

    #!/usr/bin/env python   # for python 2
    #!/usr/bin/env python3  # for python 3

    (You can also point to a particular python interpreter if you want:)

    #!/Users/jc/.virtualenvs/env1/bin/python

    
3.2) BEST PRACTICE: declare the encoding of your script file. On OS X, use UTF-8

     # -*- coding: utf-8 -*-

     e.g. try this code:
          print("Hello こんにちは!")    
     
     i.e.

     #!/usr/bin/env python3
     # -*- coding: utf-8 -*-
     scrip-code-here




################################################################################
# References
################################################################################

[2] Data types

[2.1] https://docs.python.org/2/tutorial/datastructures.html


################################################################################
# Annex) python in Emacs
################################################################################

- python-mode
- run-python
- M-x compile RET python myfile.py RET
- Setting the default python-shell-interpreter (python/python3)
  M-x customize-variable RET python-shell-interpreter RET
  # This creates the entry '(python-shell-interpreter "python3") in .emacs
- http://emacswiki.org/emacs/PythonProgrammingInEmacs


################################################################################
# Annex) python in shell console
################################################################################

- EXECUTE script
  python <script.py>
  
- DEBUG         
  1) python -m pdb <script.py> will run the script in the Py debugger.
  2) Write this code in the script ...
           import pdb 
           pdb.set_trace() 
     ... Now type M-x shell to get a shell prompt. When you run your program,
     you'll be dumped into pdb at the point where pdb.set_trace() is executed.
